\documentclass[twoside=true,%
               paper=portrait,%
               paper=108mm:175mm,%
               pagesize,
               fontsize=12pt,%
               BCOR=7mm,%
               DIV=12,%
               headinclude=true,%
               footinclude=false,%
%               headheight=0.0cm,% sans areaset
%               footheight=0.0cm,% ou avec areasetadvanced
%               areasetadvanced=true,
               chapterprefix=false,
               open=right,
               toc=chapterentrywithdots,
               parskip=never,
               ]{scrbook}
% \areaset[6mm]{70mm}{130mm}
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage[table,luatex,hyperref,cmyk]{xcolor}
\usepackage{pdfpages}

\begin{document}

\includepdf[pages=-]{anti-obscurantisme.pdf}
\includepdf[pages=last-1,angle=180]{nouvelles_vues.pdf}

\end{document}
